[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/test_dummy.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/components/shield_component.gd" id="2_shield"]
[ext_resource type="Script" path="res://scripts/ui/shield_visuals.gd" id="3_shieldvis"]

[node name="ShieldDummy" instance=ExtResource("1_base")]
target_name = "SHIELD INSTRUCTOR"

[node name="HealthComponent" parent="."]
max_health = 400.0

[node name="Target" parent="Visuals"]
color = Color(0.36, 0.44, 0.62, 1)

[node name="ShieldComponent" type="Node" parent="."]
script = ExtResource("2_shield")
velocity_threshold = 150.0

[node name="ShieldVisuals" type="Node2D" parent="." node_paths=PackedStringArray("shield", "actor")]
z_index = 2
script = ExtResource("3_shieldvis")
shield = NodePath("../ShieldComponent")
actor = NodePath("..")
shimmer_radius = 34.0
